{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsx src/index.tsx",
		"dev": "concurrently \"wrangler pages dev dist\" \"pnpm run watch\"",
		"postinstall": "lefthook install",
		"watch": "tsx watch src/index.tsx"
	},
	"dependencies": {
		"@types/node": "^24.0.7",
		"date-fns": "^4.1.0",
		"fast-glob": "^3.3.3",
		"fast-xml-parser": "^5.2.5",
		"hono": "^4.8.3",
		"tsx": "^4.20.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"concurrently": "^9.2.0",
		"lefthook": "^1.11.14",
		"sort-package-json": "^3.3.1",
		"wrangler": "^4.22.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"lefthook",
			"workerd"
		]
	}
}
